# Change prefix
set -g prefix C-a
unbind C-b
# Base windows and pane index to 1
set -g base-index 1
setw -g pane-base-index 1

# mouse setting
set -g mouse on

# tmux plugins manager
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
# Nord theme
set -g @plugin 'arcticicestudio/nord-tmux'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-copycat'

run -b '~/.tmux/plugins/tpm/tpm'

